/*--------------header-------------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 5%;
}

.container1{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(102, 255, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff0011;
}

.header-text h3{
    color: black;
}

/*-----------end of header--------------*/

/*----------------about---------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}
.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: white;
}

.about-col-2 .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 45%;
    
}

.about-col-2 .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid rgb(0, 187, 255);
}

.about-col-2 .personal-info .info-item p span{
    font-weight: 400;
    color: white;
    margin: 4px;
    display: inline-block;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: black;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: rgb(0, 187, 255);
    transition: all0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.about-col-2 .personal-info .buttons{
    margin-top: 30px;
}

.about-col-2 .personal-info .buttons .btn{
    margin-right: 15px;
    margin-right: 10px;
}

.about-col-4 h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: white;
}
.about-col-4 .skills{
    flex: 0 0 30%;
    max-width: 80%;
    margin-top: 40px;
}

.about-col-4 .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;

}

.about-col-4 .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}

.about-col-4 .skills .skill-item .progress{
    background-color: white;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about-col-4 .skills .skill-item
{
    margin-bottom: 30px;
}

.about-col-4 .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: rgb(0, 187, 255);

}

.about-col-4 .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: white;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about-col-4{
    flex-basis: 100%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-4 .personal-info{
    flex: 0 0 70%;
    max-width: 60%;
    margin-top: 40px;

}

.about-col-4 .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about-col-4 .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid wheat;
}

.about-col-4 .personal-info .info-item p span{
    font-weight: 400;
    color: white;
    margin: 4px;
    display: inline-block;
}

.about-col-4 .education{
    flex: 0 0 35%;
    max-width: 50%;
    margin-top: 30px;  
}

.about-col-4 .experience
{
    flex: 0 0 35%;
    max-width: 50%;
    margin-top: 30px;

}

.about-col-4 .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-col-4 .timeline{
    background-color: black;
    padding: 30px 15px;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-col-4 .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about-col-4 .timeline .timeline-item:last-child{
    padding-bottom: 0;

}

.about-col-4 .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: rgb(0, 187, 255);
}

.about-col-4 .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(0, 187, 255);
}

.about-col-4 .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: rgb(102, 255, 0);
}


.about-col-4 .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: white;
}
/*-----------end of about--------------*/

/*-----------services-----------------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(0, 187, 255);
    transform: translateY(-10px);
}
/*---------end of services----------------*/

/*-----------portfolio-------------------*/
#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(0, 187, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 187, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn1:hover{
    background: rgb(0, 187, 255);
}
/*---------end of portfolio-----------*/

/*-------------contact--------------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(0, 187, 255);
    margin-right: 15px;
    font-size: 25px ;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: rgb(0, 187, 255);
    transform: translateY(-5px);
}

.btn1.btn2{
    display: inline-block;
    background: rgb(0, 187, 255);   
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.design4{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.design4 p span{
    color: rgb(102, 255, 0);
}

/*--------------------css for small screen-----------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .about-col-2{
        flex-basis: 100%;
        
    }
    .about-col-2 .personal-info{
        flex-basis: 100%;
        max-width: 75%;
        margin-top: 40px;
    }
    .about-col-2 .personal-info .info-item{
        flex-basis:100%;
        max-width: 100%;
    }
    .about-col-2 .personal-info .info-item p{
        font-weight: 600;
        padding: 10px 0;
        font-size: 14px;
        color: white;
        border-bottom: 1px solid rgb(0, 187, 255);
    }

    .header-text h3{
        color: rgb(0, 187, 255);
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgb(0, 187, 255);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a::after{
        background: rgb(102, 255, 0);
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .about-col-4 .skills,
    .about-col-4 .education,
    .about-col-4 .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .design4{
        font-size: 14px;
    }

    .btn{
        margin: 20px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}